# java-shareit

./: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: GatewayApplication.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/controller/: ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/dto/: ItemDto.java  ItemRequestDto.java  ItemRequestWithItemsDto.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/controller/: UserControllerTest.java
gateway/src/test/java/ru/practicum/shareit/dto/: ItemDtoJsonTest.java  UserDtoJsonTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: ServerApplication.java
server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/item/: ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceImplTest.java
shareIt-gateway/: pom.xml
shareIt-server/: pom.xml
src/: application.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  EntityNotFoundException.java  ErrorHandler.java  ValidationException.java
src/main/java/ru/practicum/shareit/gateway/: ShareItGateway.java
src/main/java/ru/practicum/shareit/gateway/booking/: BookingController.java
src/main/java/ru/practicum/shareit/gateway/client/: BaseClient.java  BookingClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
src/main/java/ru/practicum/shareit/gateway/config/: GatewayConfig.java  RestTemplateConfig.java
src/main/java/ru/practicum/shareit/gateway/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/gateway/item/: ItemController.java
src/main/java/ru/practicum/shareit/gateway/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/gateway/user/: UserController.java
src/main/java/ru/practicum/shareit/item/: Comment.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRequest.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentRequestDto.java  CommentResponseDto.java  ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/server/: ShareItServer.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/shareit/: ShareItApp.java
src/main/java/ru/yandex/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/yandex/practicum/shareit/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/yandex/practicum/shareit/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
src/test/java/ru/practicum/shareit/integration/: ShareItIntegrationTest.java
src/test/java/ru/practicum/shareit/item/: CommentRepositoryTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/shareit/exception/: ErrorHandlerTest.java
src/test/java/ru/yandex/practicum/shareit/item/: ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemDtoTest.java  ItemMapperTest.java  ItemRepositoryTest.java  ItemServiceImplTest.java  ItemTest.java
src/test/java/ru/yandex/practicum/shareit/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserDtoTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserServiceTest.java  UserTest.java
src/test/ru/practicum/shareit/gateway/request/: ItemRequestControllerIntegrationTest.java  ItemRequestControllerTest.java
src/test/ru/practicum/shareit/gateway/request/dto/: ItemRequestDtoJsonTest.java  ItemRequestDtoValidationTest.java
src/test/ru/practicum/shareit/server/booking/controller/: BookingControllerTest.java
src/test/ru/practicum/shareit/server/booking/service/: BookingServiceImplIntegrationTest.java
src/test/ru/practicum/shareit/server/item/service/: ItemServiceImplIntegrationTest.java
src/test/ru/practicum/shareit/server/request/service/: ItemRequestServiceImplIntegrationTest.java  (+1 more)
(+51 files in other folders)
